# HomeWork3C

./: .gitignore  DotnetDev.Homework.7.sln
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CustomerController.cs
WebApi/Data/: CustomerContext.cs  CustomerRepo.cs  ICustomerRepo.cs
WebApi/Exceptions/: ConflictException.cs  CustomException.cs  NotFoundException.cs
WebApi/Middleware/: ErrorHandlingMiddleware.cs
WebApi/Models/: Customer.cs
WebClient/: Customer.cs  CustomerHelper.cs  Program.cs  WebClient.csproj
